  
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seasonal Recipes</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
   
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    
    <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
<nav class="navbar">
    <ul>    
    <div class="nav-links">
    
         <a href="index.html" class="nav-link">Home</a>
         <a href="autumn.html" class="nav-link">Recipes</a>
         <a href="about.html" class="nav-link">About</a>
    </div>
</ul>    
</nav>

 <!-- main -->
 <main class="page">
<!-- header -->
 <header class="h-pic">
     <div class="title-bg">
         <div class="title">
             <h1>Seasonal Recipes</h1>
             <h4>If you want the right recipe for the right time</h4>
         </div>
     </div>
 </header>
 <!-- end of header -->

    <!-- recipes list -->
    <div class="recipes-list">
        <a href="autumn.html" class="recipe">
            <img src="./images/autumn.jpg" class="img recipe-img" alt="autumn">
            <h5>Autumn Recipes</h5>
            <p>Tuck into an autumnal feast of soups, stews, pies and risottos with our seasonal selection of comforting recipes – perfect for when the nights draw in.</p>
        </a>
        
        <a href="single-recipe.html" class="recipe">
            <img src="./images/winter.jpg" class="img recipe-img" alt="winter">
            <h5>Winter Recipes</h5>
            <p>Keep cosy indoors with our top winter dishes. From comforting one-pots and steaming soups to indulgent puddings and filling salads, you won't even notice the cold.</p>
        </a>
   
        <a href="single-recipe.html" class="recipe">
            <img src="./images/spring.jpg" class="img recipe-img" alt="spring">
            <h5>Spring Recipes</h5>
            <p>Nothing tastes better than the first few springtime meals. Light, bright, lemony, and packed with peak season produce like peas, asparagus, ramps, and rhubarb; these are our favorite spring recipes to celebrate the season.</p>
        </a>

        <a href="single-recipe.html" class="recipe">
            <img src="./images/summer.jpg" class="img recipe-img" alt="summer">
            <h5>Summer Recipes</h5>
            <p>Summer is the perfect opportunity to make the most of fantastic seasonal produce – ripe tomatoes, peppers, courgettes, new potatoes, peas, berries and more – all at their very best.</p>
        </a>

    </div>
    <!-- end of recipes list -->
 </section>
</main>
<!-- end of main -->
<!--footer-->
<footer class="page-footer">
    <p>
    &copy; <span id="date">2021</span>
    <span class="footer-logo">Seasonal Recipes</span>
</p>

</footer>

</body>
</html>